{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DummyApiOptions": {
    "AppId": "63473a5d92cc65a2bd84286a",
    "BaseUrl": "https://dummyapi.io/data/v1/"
  },
  "UserServiceOptions": {
    "FetchUsersLimit": 30,
    "FetchUserPostsLimit": 1,
    "UpdateIntervalMin": 1
  },
  "UserServiceCacheOptions": {
    "IsEnabled": true,
    "UsersUpdateIntervalMin": 5,
    "UserPostsExpirationTimeMin": 5
  }
}
